# Rendus-Cours-Tests

.github/workflows/: exercice13-ci.yml
exercice1/: pom.xml
exercice1/src/test/java/com/example/: GradingCalculatorTest.java
exercice10/: cucumber-report.html  cucumber-report.json  pom.xml
exercice10/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice10/jacoco-report/com.example/: Order.html  Order.java.html  OrderService.html  OrderService.java.html  Product.html  Product.java.html  ProductService.html  ProductService.java.html  User.html  User.java.html  UserService.html  UserService.java.html  index.html  index.source.html
exercice10/src/main/java/com/example/: Product.java  ProductRepository.java  ProductService.java  User.java  UserRepository.java  UserService.java
exercice10/src/test/java/com/example/: ShopSteps.java
exercice10/src/test/resources/features/: connexion.feature  creation-compte.feature  recherche-produits.feature
exercice11/: pom.xml
exercice11/src/main/java/com/example/: Exercice11Application.java
exercice11/src/test/resources/features/: tickets.feature
exercice12/: pom.xml
exercice12/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice12/jacoco-report/com.example.controller/: ReservationController.html  ReservationController.java.html  RoomController.html  RoomController.java.html  index.html  index.source.html
exercice12/jacoco-report/com.example.exception/: ApiExceptionHandler.html  ApiExceptionHandler.java.html  index.html  index.source.html
exercice12/jacoco-report/com.example.repository/: InMemoryReservationRepository.html  InMemoryReservationRepository.java.html  InMemoryRoomRepository.html  InMemoryRoomRepository.java.html  index.html  index.source.html
exercice12/jacoco-report/com.example.service/: ReservationService.html  ReservationService.java.html  RoomService.html  RoomService.java.html  index.html  index.source.html
exercice12/src/main/java/com/example/: Exercice12Application.java
exercice12/src/test/resources/features/: annulation.feature  reservation-acceptee.feature  reservation-refusee.feature
exercice13/: pom.xml
exercice13/cucumber-report/: cucumber.json  index.html
exercice13/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice13/jacoco-report/com.example.controller/: AccountController.html  AccountController.java.html  index.html  index.source.html
exercice13/jacoco-report/com.example.exception/: ApiExceptionHandler.html  ApiExceptionHandler.java.html  index.html  index.source.html
exercice13/jacoco-report/com.example.repository/: InMemoryAccountRepository.html  InMemoryAccountRepository.java.html  index.html  index.source.html
exercice13/jacoco-report/com.example.service/: AccountService.html  AccountService.java.html  index.html  index.source.html
exercice13/src/main/java/com/example/: Exercice13Application.java
exercice13/src/main/java/com/example/controller/: AccountController.java
exercice13/src/main/java/com/example/dto/: AccountResponse.java  AmountRequest.java  CreateAccountRequest.java  TransferRequest.java
exercice13/src/main/java/com/example/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApiExceptionHandler.java  InsufficientFundsException.java
exercice13/src/main/java/com/example/model/: Account.java
exercice13/src/main/java/com/example/repository/: AccountRepository.java  InMemoryAccountRepository.java
exercice13/src/main/java/com/example/service/: AccountService.java
exercice13/src/test/java/com/example/bdd/: AccountSteps.java  CucumberSpringConfiguration.java  RunCucumberTest.java
exercice13/src/test/java/com/example/service/: AccountServiceTest.java
exercice13/src/test/resources/features/: comptes.feature  operations.feature
exercice2/: pom.xml
exercice2/src/main/java/com/example/: PriceCalculator.java
exercice2/src/test/java/com/example/: PriceCalculatorTest.java
exercice3/src/test/java/com/example/: FibTest.java
exercice4/src/main/java/com/example/: PasswordValidator.java
exercice4/src/test/java/com/example/: PasswordValidatorCsvSourceTest.java  PasswordValidatorMethodSourceTest.java  PasswordValidatorNullAndEmptyTest.java  PasswordValidatorTest.java  PasswordValidatorValueSourceTest.java
exercice5/: pom.xml
exercice5/src/main/java/com/example/: DiceScore.java
exercice5/src/test/java/com/example/: DiceScoreTest.java
exercice6/: pom.xml
exercice6/src/main/java/com/example/: NotFoundException.java  RechercheVille.java
exercice6/src/test/java/com/example/: RechercheVilleTest.java
exercice7/: cucumber-report.html  cucumber-report.json  pom.xml
exercice7/jacoco-report/: index.html  jacoco-sessions.html  jacoco.xml
exercice7/jacoco-report/com.example/: ClientType.java.html  Order.java.html  OrderReceipt.java.html  Product.html  index.html  index.source.html
exercice7/src/main/java/com/example/: ClientType.java  Order.java  OrderService.java  ProductRepository.java
exercice7/src/test/java/com/example/: OrderSteps.java
exercice8/: cucumber-report.html  cucumber-report.json  pom.xml
exercice8/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice8/jacoco-report/com.example/: BookingResult.html  BookingResult.java.html  BookingService.html  BookingService.java.html  Reservation.html  Reservation.java.html  Room.html  Room.java.html  index.html  index.source.html
exercice8/src/main/java/com/example/: BookingResult.java  BookingService.java  NotificationService.java  Room.java  RoomRepository.java
exercice8/src/test/java/com/example/: BookingSteps.java
exercice8/src/test/resources/features/: notification.feature  reservation-acceptee.feature  reservation-refusee.feature
exercice9/: pom.xml
exercice9/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice9/jacoco-report/com.example/: Frame.html  Frame.java.html  Roll.java.html  index.html  index.source.html
exercice9/src/main/java/com/example/: Frame.java
(+45 files in other folders)
