<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>exercice13</artifactId>
    <version>1.0.0</version>
    <name>exercice13</name>

    <properties>
        <java.version>21</java.version>
        <cucumber.version>7.20.1</cucumber.version>
        <jacoco.version>0.8.14</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!--
                Plugin JaCoCo : génère un rapport de couverture de code.

                prepare-agent :
                ajoute l'agent JaCoCo avant l'exécution des tests pour mesurer
                quelles lignes/classes/méthodes sont exécutées.

                Deux rapports sont générés :
                1. target/site/jacoco/index.html   — utilisé par le workflow CI/CD.
                2. jacoco-report/index.html         — commité dans le dépôt Git.

                Commande : mvn clean verify
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <!--
                    Exclusions JaCoCo :
                    Classes sans logique métier exclues du rapport de couverture.
                    On n'exclut pas parce qu'elles sont difficiles à tester,
                    mais parce qu'elles ne contiennent pas de logique à mesurer :
                    DTO (records), classe main Spring Boot, exceptions simples, config Cucumber.
                -->
                <configuration>
                    <excludes>
                        <exclude>com/example/Exercice13Application.class</exclude>
                        <exclude>com/example/dto/*.class</exclude>
                        <exclude>com/example/model/*.class</exclude>
                        <exclude>com/example/exception/ApiError.class</exclude>
                        <exclude>com/example/exception/AccountNotFoundException.class</exclude>
                        <exclude>com/example/exception/AccountAlreadyExistsException.class</exclude>
                        <exclude>com/example/exception/InsufficientFundsException.class</exclude>
                        <exclude>com/example/bdd/CucumberSpringConfiguration.class</exclude>
                        <exclude>com/example/bdd/RunCucumberTest.class</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Rapport CI/CD : archivé par le workflow GitHub Actions. -->
                    <execution>
                        <id>jacoco-report-ci</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- Rapport Git : commité dans le dépôt pour consultation directe. -->
                    <execution>
                        <id>jacoco-report-git</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
